
body{
    line-height: 1.6;
    font-family: 'Merriweather', serif;
    margin:0;
    padding:0;
    font-size: 1.1rem;
}

/*navbar*/
* {
    box-sizing: border-box;
}

.navsection{
    position: fixed;
    z-index: 3;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #ffffff;
    padding-bottom:26px;

}  
.nav {
    height: 50px;
    width: 100%;
    position: relative;
    max-width:1080px;
    margin:0 auto;
}
  
.nav > .nav-header {
    display: inline;
}
  
.nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #000000;
    padding: 10px 10px 10px 10px;
}
  
.nav > .nav-btn {
    display: none;
}
  
.nav > .nav-links {
    /*display: inline;*/
    float: right;
    font-size: 18px;
}
  
.nav > .nav-links > a {
    display: inline-block;
    padding: 26px 10px 0px 10px;
    text-decoration: none;
    color: #000000;
    transition: font-weight 0.2s ease;
}
  
.nav > .nav-links > a:hover {
    color:#4a4a4a;
}
  
.nav > #nav-check {
    display: none;
}
.active_menu{
    border-bottom: 1px solid #000000;
}
  
@media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
      margin:0.5em;
    }
    .nav > .nav-btn > label:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #000000;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #ffffff;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
      padding-left:1em;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) + .nav-links {
      height: 0px;
      
    }
    .nav > #nav-check:checked + .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
    .active_menu{
        border-bottom: none;
    }
}

/*site*/
.banner{
    margin-top: 10rem;
    padding:2rem;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1080px) 1fr;
}

.bannerimg{
    grid-column-start: 2;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: auto;
}

.choose{
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: end;
    font-style: italic;
}

.sub_banner{
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1080px) 1fr;
    background-color: #f5f5f5;
    padding:2rem;
    margin-bottom:88px;
}

.sub_banner_title{
    grid-column-start: 2;
    justify-self: center;
    text-align: center;
    font-size:2.2rem;
}

.sub_banner_title a{
     text-decoration: none;
     color:#000000;
}

.sub_banner_para{
     grid-column-start: 2;
     grid-row-start: 2;
     justify-self: center;
     text-align: center;
}

.sub_banner_para2{
    grid-column-start: 2;
    grid-row-start: 3;
    justify-self: center;
    text-align: center;
    margin-top:0;
}

.wesupport1{
    grid-column-start: 2;
    grid-row-start: 4;
    justify-self: center;
}

.showroom{
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1800px) 1fr;
}

.showroom_wrap{
    grid-column-start: 2;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.cardbox1{
    grid-column-start: 1;
    display: grid;
    justify-self: center;
    background-color: #f5f5f5;
 }

.cardbox2{
    grid-column-start: 2;
    display: grid;
    justify-self: center;
    background-color: #f5f5f5;
 }

.cardbox3{
    grid-column-start: 3;
    display: grid;
    justify-self: center;
    background-color: #f5f5f5;
}

.cardimg{
    max-width: 100%;
	height: auto;
}

.cardtitle{
    justify-self: center;
    font-size: 2rem;
    padding-top: 20px;
    margin-bottom: 20px;
}

.cardcontent{
    text-align: center;
    padding-bottom: 20px;
}

.subcardbox{
    grid-column: 1/4;
    grid-row-start: 2;
    justify-self: center;
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    max-width: 66%;
    padding-top: 40px;
    padding-bottom:40px;
    margin:1rem 3rem 3rem 3rem;
    color: #4c4c4c;
}

.conceptliq{
    background-color: #222222;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1800px) 1fr;
}

.conceptliq_wrap{
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cl_par{
    text-align: center;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    color: #f5f5f5;
    padding: 0 3rem;
}

.cl_img{
    justify-self: center;
    align-self: center;
    padding: 2rem;
}

.cl_img>img{
    width:100%;
}

.onegmain{
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1080px) 1fr;
}

.onegmain_wrap{
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2rem;
    margin-top: 56px;
    margin-bottom: 40px;
}

.onegmain_pic{
    display:flex;
    align-self: flex-end;
}

.button_container{
    display: flex;
    justify-content: center;
}

.button_main{
    background: #f5f5f5;
    border: 1px solid #696969;
    padding: 0.4rem 1.4rem;
    border-radius: 5px;
    margin-top: 1rem;
    text-decoration: none;
    color:#000000;
}

.button_main:hover ,.button_main:focus{
    background: #e5e5e5;
}

/*graph bars*/
.graph-cont{
    width: calc(100% - 40px);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.bar{
    height: 30px;
    max-width: 800px;
    margin: 0 auto 10px auto;
    line-height: 30px;
    font-size: 16px;
    color: white;
    padding: 0 0 0 10px;
    position: relative;
}

.bar::before{
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    height: 30px;
    top: 0;
    z-index: -2;
    background: #ecf0f1;
}

.bar::after{
    content: '';
    background: #ff8725;
    height: 30px;
    transition: 0.7s;
    display: block;
    width: 100%;
    animation: bar-before 1 1.8s;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.bar1::after{
    max-width: 40%;
}

.bar2::after{
    max-width: 60%;
}

@keyframes bar-before{
    0%{
      width: 0px;
    }
    100%{
      width: 100%;
    }
}
  
.how-cont{
    width: calc(100% - 40px);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

code {
    padding: 5px;
    background: #ecf0f1;
    display: block;
}
pre{
    padding: 0;
    margin: 0;
}
/*end graph bars*/

/*about_us*/
.about_banner{
    height: 566px;
    margin-top:5rem;
    background-image: url("images/aboutus.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
}

.divider{
    max-width: 1080px;
    border-bottom: 1px solid #000000;
    margin: 3rem auto;
}

.about_title{
    max-width: 1080px;
    margin: 3rem auto;
    text-align: left;
    padding: 0 2rem;
}

.about_title h2{
    font-weight: normal;
}

.container_fat{
    max-width:1280px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 4rem;
    padding: 2rem;
}

.left_quote{
    font-style: italic;
}

.download_report{
    color:#000000;
}

/*shop*/
.shop_container{
    max-width: 1800px;
    margin: 5rem auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem 5rem;
    padding: 2rem;
}

.big_bottle{
    background-image: url(images/Logo_Deivine_goldenratio.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.big_bottle_wrap{
    display:flex;
    height:100%;
    justify-content: flex-end;
    align-items: flex-end;
}

.shop_desc{
    display:grid;
    grid-template-columns: 1fr;
}

.shop_desc_title{
    border-bottom: 1px solid #575757;
}

.shop_desc_title h1{
    font-size: 5rem;
    margin-bottom:0px;
}

.shop_desc_title h2{
    font-size: 3rem;
    margin-top:0px;
}

.shop_desc_txt{
    border-bottom: 1px solid #575757;
}

.shop_desc_inter{
    font-size: 1.3rem;
    margin-top:2rem;
 }

.shop_desc_inter select{
    padding:0.3rem;
    font-size: 1.3rem;
}

.shop_desc_inter button{
    padding:0.4rem 4.6rem;
    font-size: 1.3rem;
    background-color: #505050;
    color:#ffffff;
    border:1px solid #505050;
    border-radius: 4px;
}

.shop_desc_inter button:hover {
    background-color: #ffffff;
    color:#1b1b1b;
}

.outofstock{
    border: 5px solid #aa0000;
    padding:0.5rem;
    color:#aa0000;
    width:150px;
    transform: rotate(-20deg);
    font-weight: bold;
    border-radius: 10%;
    text-align: center;
    font-size:1.4rem;
    float: right;
    margin-right:20px;
}

.shop_under{
    text-align: right;
}

/*shipping*/
.shipping{
    background-image: url(images/Logo_Deivine_goldenratio.png);
    background-repeat: no-repeat;
    margin-top:6rem;
}

.ship_title{
    padding-top:1rem;
    text-align:center;
    font-size:2rem;
}

.container_ship{
    max-width:960px;
    margin: 2rem auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    padding: 2rem;
}

.ship_card{
    border: 1px solid #000000;
    text-align: center;
    background-color:#ffffff;
}

.ship_card_title{
    font-size: 2rem;
    background-color: #f5f5f5;
    padding: 2rem 0px;
    border-bottom: 1px solid #000000;
}

.ship_card_content{
    padding:1rem;
    background-color: #ffffff;
}

.ship_price{
    font-size: 2rem;
    font-weight:bold;
    margin:0.5rem 0;
}

.tos{
    background-image: url(images/Logo_Deivine_goldenratio.png);
    background-repeat: no-repeat;
}

.tos_container{
    max-width:960px;
    margin:5rem auto;
    padding:4rem 2rem;
}

/*contact*/
.contact_container{
    max-width:1080px;
    margin: 8rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 4rem;
    padding:2rem;
}

.contact_banner{
    grid-column: span 2;
}

.contact_banner img{
    width:100%;
}

.contact_form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #999999;
    padding: 1.2rem;
    background-color: #f5f5f5;
    grid-gap:1rem;
    border-radius: 4px;
}

.contact_form input{
    padding:1.2rem 2rem;
    width:100%;
    margin:0;
    border-radius: 4px;
    border: 1px solid #a9a9a9;
    font-size:1.2rem;
}

.contact_form_message{
    grid-column: span 2;
}

.contact_form_message>textarea{
    width:100%;
    padding:1rem 2rem;
    border-radius: 4px;
    font-size:1.2rem;
    border:1px solid #a9a9a9;
}

.contact_form_button{
    grid-column: span 2;
    justify-self: right;
}

.contact_form_button>button{
    padding: 0.5rem 2rem;
    background-color: #e0e0e0;
    border:none;
    border-radius: 4px;
}

.contact_form_button>button:hover{
    background-color: #dadada;
}

/*footer*/
footer{
    font-size: 1rem;
}

.bottom_section{
    display:grid;
    grid-template-columns: 1fr minmax(200px, 1080px) 1fr;
    background-color: #191919;
    color:white;
    padding: 1.5em;
}

.bottom_section_wrap{
    text-align: center;
    grid-column-start: 2;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.newsletter{
    background-color: #222222;
    display:grid;
    grid-template-columns: 2fr 1fr;
    padding:1em;
}

.control> .button{
    background: #ff8725;
    border: none;
    padding: 0.6rem 2.3rem;
    border-radius: 5px;
    font-size: 1.4rem;
}

.control> .button:hover{
    background: #ff7c11;;
}

.input{
    height:38px;
    margin:1.2rem 0;
}

.support img{
    width:200px;
}

.follow_icons{
    display: flex; 
    flex-direction: row; 
    justify-content: center;
}

.social_icon{
    margin:0.3em;
}

.bottom_links{
    display:grid;
    grid-template-columns: 1fr minmax(200px, 1080px) 1fr;
    background-color: #222222;
}

.bottom_links_wrap{
    grid-column-start: 2;
    text-align: center;
}

.bottom_links_wrap>a:link, .bottom_links_wrap>a:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.bottom_copy{
    display:grid;
    grid-template-columns: 1fr minmax(200px, 1080px) 1fr;
    background-color: #191919;
}

.wrapper_copy{
    grid-column-start: 2;
    background-color: #191919;
    text-align: center;
    color:#999999;
    padding: 1rem;
}

/*animations*/
.w3-animate-opacity{animation:opac 2s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.m-animate-left{animation:fadeLeft 2s;}

@keyframes fadeLeft {
	0% {
		opacity: 0;
		transform: translateX(-10%);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}


@media only screen and (max-width: 1024px){
    
    .cardbox1, .cardbox2, .cardbox3{
        grid-column: span 3;
    }
    .subcardbox{
        grid-row-start:4;
    }
    .conceptliq_wrap{
        grid-template-columns: 1fr;
    }
/*about_us*/
    .container_fat{
        grid-template-columns: 1fr;
    }
/*shop*/
    .shop_container{
        grid-template-columns: 1fr;
    }
    .shop_desc_title{
        text-align: center;
    }
    .big_bottle{
        grid-row-start: 2;
    }
    .big_bottle_wrap{
        justify-content: center;
    }
    .shop_desc_inter{
        text-align:center;
    }
    .shop_under{
        text-align: center;
    }
/*shipping*/
    .container_ship{
        grid-template-columns: 1fr;
    }
/*contact*/
    .contact_wrapper_us, .contact_wrapper_more{
        grid-column: span 2;
    }
 /*footer*/
    .bottom_section_wrap{
        text-align: center;
        grid-column-start: 2;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .newsletter{
        grid-column: span 2;
    }
}

@media only screen and (max-width: 768px){
    
    .onegmain_wrap{
        grid-template-columns: 1fr;
    }
    .onegmain_pic{
        justify-content: center;
    }
    .shop_desc_title>h1{
        font-size:4rem;
    }
}

@media only screen and (max-width: 574px){
    .shop_desc_title>h1{
        font-size:3rem;
    }
/*footer*/
    .newletter-text, .newsletter-form{
        grid-column: span 2;
    }
    .bottom_section_wrap{
        grid-template-columns: 1fr;
    }
    .newsletter{
        grid-column: span 1;
    }
}